<!DOCTYPE html>
<html>

<head>
    <title>Main Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .tab-container {
            width: 100%;
            overflow: hidden;
        }

        .tab-button {
            background-color: #f1f1f1;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .tab-button:hover {
            background-color: #ddd;
        }

        .tab-button.active {
            background-color: #ccc;
        }

        .tab-content {
            display: none;
            padding: 20px;
        }
    </style>
</head>

<body>
<h1>Welcome!</h1>
<a href="query.html">Go to query page</a> <br>

<div class="tab-container">
    <div class="tab-header">
        <button class="tab-button active" onclick="openTab(event, 'uploadImage')">Upload Image</button>
        <button class="tab-button" onclick="openTab(event, 'findTag')">Find Tag</button>
        <button class="tab-button" onclick="openTab(event, 'findImg')">Find Images by Image</button>
        <button class="tab-button" onclick="openTab(event, 'showAllImages')">All Images</button>
    </div>

    <div class="tab-content" id="uploadImage">
        <div class="upload">
            <h2>Upload Image</h2>
            <form id="form">
                <label for="file">Image File:</label><br>
                <input type="file" id="file" name="file" required><br>
                <input type="submit" value="Upload Image">
            </form>
            <div id="result"></div>
        </div>
    </div>

    <div class="tab-content" id="findTag">
        <h1>AUTOMATED OBJECT DETECTION TAGGING AND QUERY HANDLING SYSTEM</h1>
        <div class="search-form">
            <form id="tagsForm">
                <div id="tagInputs">
                    <div class="tagInput">
                        <input type="text" class="tag" placeholder="Enter tag">
                        <button class="decreaseCount">-</button>
                        <span class="count">1</span>
                        <button class="increaseCount">+</button>
                    </div>
                </div>
                <button type="submit">Search</button>
            </form>
            <button id="addTag">Add Tag</button>
        </div>
        <div class="search-results" id="searchResults">
            <!-- Search results will be appended here -->
        </div>
    </div>

    <div class="tab-content" id="findImg">
        <h1>Find Images Based on Image</h1>
        <form id="image_form">
            <label for="findByImage_image">Image File:</label><br>
            <input type="file" id="findByImage_image" name="image"><br>
            <input type="submit" value="Find Images">
        </form>
        <div id="image_result">

        </div>
    </div>


    <div class="tab-content" id="showAllImages">
        <h1>All Images</h1>
        <div class="image-container" id="imageContainer">
            <!-- Images will be appended here -->
        </div>
    </div>

</div>

<script src="javascript/js.js"></script>

<script>
    function openTab(event, tabName) {
        var i, tabContent, tabButton;

        tabContent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabContent.length; i++) {
            tabContent[i].style.display = "none";
        }

        tabButton = document.getElementsByClassName("tab-button");
        for (i = 0; i < tabButton.length; i++) {
            tabButton[i].className = tabButton[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        event.currentTarget.className += " active";
    }
</script>
</body>

</html>
